Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StackExpanderControl;assembly=StackExpanderControl"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="Single use StackExpanderItem">
            <se:StackExpanderItem Content="Content" Header="Header string" />
        </GroupBox>
        <GroupBox Header="use StackExpander.ItemContainerStyle">
            <se:StackExpander x:Name="Stack" ItemsSource="{Binding Items}">
                <se:StackExpander.ItemContainerStyle>
                    <Style TargetType="se:StackExpanderItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Background="Red" Content="{Binding HeaderName}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Content="{Binding ContentName}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </se:StackExpander.ItemContainerStyle>
            </se:StackExpander>
        </GroupBox>

        <GroupBox Header="use StackExpander.ItemTemplate">
            <se:StackExpander ItemsSource="{Binding Items}">
                <se:StackExpander.ItemTemplate>
                    <DataTemplate>
                        <Button />
                    </DataTemplate>
                </se:StackExpander.ItemTemplate>
            </se:StackExpander>
        </GroupBox>

        <GroupBox Header="use StackExpander.ItemTemplate">
            <se:StackExpander ItemsSource="{Binding Items}">
                <!--  Todo  -->
                <se:StackExpander.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" Text="{Binding HeaderName}" />
                    </DataTemplate>
                </se:StackExpander.ItemTemplate>
                <!--  Todo  -->
                <!--<se:StackExpander.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ContentName}" Foreground="Blue"/>
                </DataTemplate>
                </se:StackExpander.ContentTemplate>-->
            </se:StackExpander>
        </GroupBox>

        <GroupBox Header="StackExpander use in XAML">
            <se:StackExpander>
                <se:StackExpanderItem Header="HeaderNameItem">ContentNameItem</se:StackExpanderItem>
                <system:String>String1</system:String>
                <system:String>String2</system:String>
                <Button>Text button</Button>
            </se:StackExpander>
        </GroupBox>
    </StackPanel>
</Window>
